# /server/.env

PORT=5000  # 서버 실행 포트를 5000번으로 명시

# Spotify
SPOTIFY_CLIENT_ID=ff5606be61e84b01bb4f8df94e0e7b54
SPOTIFY_CLIENT_SECRET=a80b52d444b74af0816944ee7b5e8804
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/callback

# --- Supabase Credentials ---
SUPABASE_URL=https://ssyuvbanabwldoevcfnk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzeXV2YmFuYWJ3bGRvZXZjZm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjYxMDYsImV4cCI6MjA3OTM0MjEwNn0.aql254ao0c1ewi_lXDyo8YccHxNlOfKbHrP8k_b7pHY